{
  "name": "@domain-platform/sdk",
  "version": "0.2.0",
  "description": "Domain & Email Platform SDK -- registration, portfolio, auctions, email reselling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist/"
  ]
}
